---
# defaults file for mongo
public_signing_key: https://www.mongodb.org/static/pgp/server-3.2.asc
mongo_repo: deb  http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
packages: mongodb-org
svc: mongod
